<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMSettingBridgePort: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch03.html" title="Connection and Setting API Reference">
<link rel="prev" href="NMSettingBond.html" title="NMSettingBond">
<link rel="next" href="NMSettingBridge.html" title="NMSettingBridge">
<meta name="generator" content="GTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMSettingBridgePort.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMSettingBond.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMSettingBridge.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMSettingBridgePort"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMSettingBridgePort.top_of_page"></a>NMSettingBridgePort</span></h2>
<p>NMSettingBridgePort — Describes connection properties for bridge ports</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMSettingBridgePort.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMSettingBridgePort.html#nm-setting-bridge-port-new" title="nm_setting_bridge_port_new ()">nm_setting_bridge_port_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingBridgePort.html#nm-setting-bridge-port-get-priority" title="nm_setting_bridge_port_get_priority ()">nm_setting_bridge_port_get_priority</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingBridgePort.html#nm-setting-bridge-port-get-path-cost" title="nm_setting_bridge_port_get_path_cost ()">nm_setting_bridge_port_get_path_cost</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingBridgePort.html#nm-setting-bridge-port-get-hairpin-mode" title="nm_setting_bridge_port_get_hairpin_mode ()">nm_setting_bridge_port_get_hairpin_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMSettingBridgePort.html#nm-setting-bridge-port-add-vlan" title="nm_setting_bridge_port_add_vlan ()">nm_setting_bridge_port_add_vlan</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingBridgePort.html#nm-setting-bridge-port-get-num-vlans" title="nm_setting_bridge_port_get_num_vlans ()">nm_setting_bridge_port_get_num_vlans</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="NMSettingBridge.html#NMBridgeVlan"><span class="returnvalue">NMBridgeVlan</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMSettingBridgePort.html#nm-setting-bridge-port-get-vlan" title="nm_setting_bridge_port_get_vlan ()">nm_setting_bridge_port_get_vlan</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMSettingBridgePort.html#nm-setting-bridge-port-remove-vlan" title="nm_setting_bridge_port_remove_vlan ()">nm_setting_bridge_port_remove_vlan</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingBridgePort.html#nm-setting-bridge-port-remove-vlan-by-vid" title="nm_setting_bridge_port_remove_vlan_by_vid ()">nm_setting_bridge_port_remove_vlan_by_vid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMSettingBridgePort.html#nm-setting-bridge-port-clear-vlans" title="nm_setting_bridge_port_clear_vlans ()">nm_setting_bridge_port_clear_vlans</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingBridgePort.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBridgePort.html#NM-SETTING-BRIDGE-PORT-SETTING-NAME:CAPS" title="NM_SETTING_BRIDGE_PORT_SETTING_NAME">NM_SETTING_BRIDGE_PORT_SETTING_NAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBridgePort.html#NM-SETTING-BRIDGE-PORT-PRIORITY:CAPS" title="NM_SETTING_BRIDGE_PORT_PRIORITY">NM_SETTING_BRIDGE_PORT_PRIORITY</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBridgePort.html#NM-SETTING-BRIDGE-PORT-PATH-COST:CAPS" title="NM_SETTING_BRIDGE_PORT_PATH_COST">NM_SETTING_BRIDGE_PORT_PATH_COST</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBridgePort.html#NM-SETTING-BRIDGE-PORT-HAIRPIN-MODE:CAPS" title="NM_SETTING_BRIDGE_PORT_HAIRPIN_MODE">NM_SETTING_BRIDGE_PORT_HAIRPIN_MODE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingBridgePort.html#NM-SETTING-BRIDGE-PORT-VLANS:CAPS" title="NM_SETTING_BRIDGE_PORT_VLANS">NM_SETTING_BRIDGE_PORT_VLANS</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingBridgePort.description"></a><h2>Description</h2>
<p>The <a class="link" href="NMSettingBridgePort.html" title="NMSettingBridgePort"><span class="type">NMSettingBridgePort</span></a> object is a <a class="link" href="NMSetting.html" title="NMSetting"><span class="type">NMSetting</span></a> subclass that describes
optional properties that apply to bridge ports.</p>
</div>
<div class="refsect1">
<a name="NMSettingBridgePort.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-setting-bridge-port-new"></a><h3>nm_setting_bridge_port_new ()</h3>
<pre class="programlisting"><a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
nm_setting_bridge_port_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="NMSettingBridgePort.html" title="NMSettingBridgePort"><span class="type">NMSettingBridgePort</span></a> object with default values.</p>
<div class="refsect3">
<a name="nm-setting-bridge-port-new.returns"></a><h4>Returns</h4>
<p>the new empty <a class="link" href="NMSettingBridgePort.html" title="NMSettingBridgePort"><span class="type">NMSettingBridgePort</span></a> object. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-bridge-port-get-priority"></a><h3>nm_setting_bridge_port_get_priority ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>
nm_setting_bridge_port_get_priority (<em class="parameter"><code><a class="link" href="NMSettingBridgePort.html" title="NMSettingBridgePort"><span class="type">NMSettingBridgePort</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-bridge-port-get-priority.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingBridgePort.html" title="NMSettingBridgePort"><span class="type">NMSettingBridgePort</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-bridge-port-get-priority.returns"></a><h4>Returns</h4>
<p> the <span class="type">“priority”</span> property of the setting</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-bridge-port-get-path-cost"></a><h3>nm_setting_bridge_port_get_path_cost ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>
nm_setting_bridge_port_get_path_cost (<em class="parameter"><code><a class="link" href="NMSettingBridgePort.html" title="NMSettingBridgePort"><span class="type">NMSettingBridgePort</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-bridge-port-get-path-cost.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingBridgePort.html" title="NMSettingBridgePort"><span class="type">NMSettingBridgePort</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-bridge-port-get-path-cost.returns"></a><h4>Returns</h4>
<p> the <span class="type">“path-cost”</span> property of the setting</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-bridge-port-get-hairpin-mode"></a><h3>nm_setting_bridge_port_get_hairpin_mode ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_setting_bridge_port_get_hairpin_mode
                               (<em class="parameter"><code><a class="link" href="NMSettingBridgePort.html" title="NMSettingBridgePort"><span class="type">NMSettingBridgePort</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-bridge-port-get-hairpin-mode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingBridgePort.html" title="NMSettingBridgePort"><span class="type">NMSettingBridgePort</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-bridge-port-get-hairpin-mode.returns"></a><h4>Returns</h4>
<p> the <span class="type">“hairpin-mode”</span> property of the setting</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-bridge-port-add-vlan"></a><h3>nm_setting_bridge_port_add_vlan ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nm_setting_bridge_port_add_vlan (<em class="parameter"><code><a class="link" href="NMSettingBridgePort.html" title="NMSettingBridgePort"><span class="type">NMSettingBridgePort</span></a> *setting</code></em>,
                                 <em class="parameter"><code><a class="link" href="NMSettingBridge.html#NMBridgeVlan"><span class="type">NMBridgeVlan</span></a> *vlan</code></em>);</pre>
<p>Appends a new vlan and associated information to the setting.  The
given vlan gets sealed and a reference to it is added.</p>
<div class="refsect3">
<a name="nm-setting-bridge-port-add-vlan.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingBridgePort.html" title="NMSettingBridgePort"><span class="type">NMSettingBridgePort</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>vlan</p></td>
<td class="parameter_description"><p>the vlan to add</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.18</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-bridge-port-get-num-vlans"></a><h3>nm_setting_bridge_port_get_num_vlans ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
nm_setting_bridge_port_get_num_vlans (<em class="parameter"><code><a class="link" href="NMSettingBridgePort.html" title="NMSettingBridgePort"><span class="type">NMSettingBridgePort</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-bridge-port-get-num-vlans.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingBridgePort.html" title="NMSettingBridgePort"><span class="type">NMSettingBridgePort</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-bridge-port-get-num-vlans.returns"></a><h4>Returns</h4>
<p> the number of VLANs</p>
</div>
<p class="since">Since: 1.18</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-bridge-port-get-vlan"></a><h3>nm_setting_bridge_port_get_vlan ()</h3>
<pre class="programlisting"><a class="link" href="NMSettingBridge.html#NMBridgeVlan"><span class="returnvalue">NMBridgeVlan</span></a> *
nm_setting_bridge_port_get_vlan (<em class="parameter"><code><a class="link" href="NMSettingBridgePort.html" title="NMSettingBridgePort"><span class="type">NMSettingBridgePort</span></a> *setting</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> idx</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-bridge-port-get-vlan.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingBridgePort.html" title="NMSettingBridgePort"><span class="type">NMSettingBridgePort</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>idx</p></td>
<td class="parameter_description"><p>index number of the VLAN to return</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-bridge-port-get-vlan.returns"></a><h4>Returns</h4>
<p>the VLAN at index <em class="parameter"><code>idx</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 1.18</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-bridge-port-remove-vlan"></a><h3>nm_setting_bridge_port_remove_vlan ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nm_setting_bridge_port_remove_vlan (<em class="parameter"><code><a class="link" href="NMSettingBridgePort.html" title="NMSettingBridgePort"><span class="type">NMSettingBridgePort</span></a> *setting</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> idx</code></em>);</pre>
<p>Removes the vlan at index <em class="parameter"><code>idx</code></em>
.</p>
<div class="refsect3">
<a name="nm-setting-bridge-port-remove-vlan.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingBridgePort.html" title="NMSettingBridgePort"><span class="type">NMSettingBridgePort</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>idx</p></td>
<td class="parameter_description"><p>index number of the VLAN.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.18</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-bridge-port-remove-vlan-by-vid"></a><h3>nm_setting_bridge_port_remove_vlan_by_vid ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_setting_bridge_port_remove_vlan_by_vid
                               (<em class="parameter"><code><a class="link" href="NMSettingBridgePort.html" title="NMSettingBridgePort"><span class="type">NMSettingBridgePort</span></a> *setting</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> vid_start</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> vid_end</code></em>);</pre>
<p>Remove the VLAN with range <em class="parameter"><code>vid_start</code></em>
 to <em class="parameter"><code>vid_end</code></em>
.
If <em class="parameter"><code>vid_end</code></em>
 is zero, it is assumed to be equal to <em class="parameter"><code>vid_start</code></em>

and so the single-id VLAN with id <em class="parameter"><code>vid_start</code></em>
 is removed.</p>
<div class="refsect3">
<a name="nm-setting-bridge-port-remove-vlan-by-vid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingBridgePort.html" title="NMSettingBridgePort"><span class="type">NMSettingBridgePort</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>vid_start</p></td>
<td class="parameter_description"><p>the vlan start index</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>vid_end</p></td>
<td class="parameter_description"><p>the vlan end index</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-bridge-port-remove-vlan-by-vid.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the vlan was found and removed; <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</p>
</div>
<p class="since">Since: 1.18</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-bridge-port-clear-vlans"></a><h3>nm_setting_bridge_port_clear_vlans ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nm_setting_bridge_port_clear_vlans (<em class="parameter"><code><a class="link" href="NMSettingBridgePort.html" title="NMSettingBridgePort"><span class="type">NMSettingBridgePort</span></a> *setting</code></em>);</pre>
<p>Removes all configured VLANs.</p>
<div class="refsect3">
<a name="nm-setting-bridge-port-clear-vlans.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingBridgePort.html" title="NMSettingBridgePort"><span class="type">NMSettingBridgePort</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 1.18</p>
</div>
</div>
<div class="refsect1">
<a name="NMSettingBridgePort.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-SETTING-BRIDGE-PORT-SETTING-NAME:CAPS"></a><h3>NM_SETTING_BRIDGE_PORT_SETTING_NAME</h3>
<pre class="programlisting">#define NM_SETTING_BRIDGE_PORT_SETTING_NAME "bridge-port"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BRIDGE-PORT-PRIORITY:CAPS"></a><h3>NM_SETTING_BRIDGE_PORT_PRIORITY</h3>
<pre class="programlisting">#define NM_SETTING_BRIDGE_PORT_PRIORITY     "priority"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BRIDGE-PORT-PATH-COST:CAPS"></a><h3>NM_SETTING_BRIDGE_PORT_PATH_COST</h3>
<pre class="programlisting">#define NM_SETTING_BRIDGE_PORT_PATH_COST    "path-cost"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BRIDGE-PORT-HAIRPIN-MODE:CAPS"></a><h3>NM_SETTING_BRIDGE_PORT_HAIRPIN_MODE</h3>
<pre class="programlisting">#define NM_SETTING_BRIDGE_PORT_HAIRPIN_MODE "hairpin-mode"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-BRIDGE-PORT-VLANS:CAPS"></a><h3>NM_SETTING_BRIDGE_PORT_VLANS</h3>
<pre class="programlisting">#define NM_SETTING_BRIDGE_PORT_VLANS        "vlans"
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.0</div>
</body>
</html>